[program:celerybeat]
environment=
    SINGLE_BEAT_IDENTIFIER="celery-beat",
    SINGLE_BEAT_REDIS_SERVER="redis://localhost:6379/0",
    SINGLE_BEAT_WAIT_MODE="supervised"
command=single-beat celery beat -A example.tasks
numprocs=1
stdout_logfile=./logs/celerybeat.log
stderr_logfile=./logs/celerybeat.err
autostart=true
autorestart=true
startsecs=10
