[program:celerybeat]
environment=SINGLE_BEAT_IDENTIFIER="celery-beat",SINGLE_BEAT_REDIS_HOST="redis://localhost:6379/0"
command=single-beat celery beat -A example.tasks
numprocs=1
stdout_logfile=./logs/celerybeat.log
stderr_logfile=./logs/celerybeat.err
autostart=true
autorestart=true
startsecs=10
